<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerci패cio 1</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 35px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }
        button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ol치, mundinho, seu pai chegou</h1>
    <img src="Esporte_Clube_Vit칩ria_logo.png" alt="Logo da Vit칩ria">
    <button onclick="history.back()">Voltar</button>
</body>
</html>